@class-prefix-intuition-layout: ~'intuition-layout';

.@{class-prefix-intuition-layout}{
    &-header{
        border-bottom: 1px solid var(--moment-color-border);
        position: fixed;
        width: 100vw;
        z-index: 10;
        background: var(--moment-color-background);
    
    }

    &-clear-both{
        height: 45px;
    }
}