@import './theme-default.less';


:root {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    color: var(--moment-color-text);
    font-size: var(--moment-font-size-main);
    font-family: var(--moment-font-family);
}

a,
button {
    cursor: pointer;
}

a {
    color: var(--moment-color-primary);
    transition: opacity ease-in-out 0.2s;

    &:active {
        opacity: 0.8;
    }
}

.intuition-plain-anchor {
    color: unset;
    transition: none;

    &:active {
        opacity: unset;
    }
}

body.intuition-overflow-hidden {
    overflow: hidden !important;
}

div.intuition-px-tester {
    --size: 1;
    height: calc(var(--size) / 2 * 2px);
    width: 0;
    position: fixed;
    right: -100vw;
    bottom: -100vh;
    user-select: none;
    pointer-events: none;
}