@class-prefix-home: ~'pages-home';

.@{class-prefix-home} {
    width: 100vw;
    height: 100vh;
    --height: 45px;
    --text-align:right;

    &-by{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    &-header {
        z-index: 10000;
        width: 100%;
        position: fixed;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--moment-color-background);
        height: var(--height);

        font-weight: bold;
        border-bottom: 1px solid var(--moment-color-border);

        &-title {
            font-size: var(--moment-font-size-10);
            text-align: center;
        }
    }

    &-clear {
        height: var(--height);
    }

    &-content {
        padding: 12px;

        &-img {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 150px;
                border-radius: var(--moment-radius-l);
            }
        }

        ;

        &-children {
            font-weight: 500;
            font-size: var(--moment-font-size-7);
        }
    }

    &&>.intuition-list {
        background-color: #f5f7fa;
    }

    .intuition-list-item-content-prefix,
    .adm-list-item-content-prefix {
        display: flex;
        align-items: center;
        img {
            display: flex;
            align-items: center;
        }
    }
}