@class-prefix-step: ~'theMoment-step';
@class-prefix-steps: ~'theMoment-steps';

.@{class-prefix-step} {
    --line-to-next-color: #e5e5e5;
    --icon-color: #e5e5e5;
    position: relative;
    z-index: 0;

    .@{class-prefix-step}-indicator {
        position: relative;

        &::after {
            content: " ";
            position: absolute;
            z-index: 0;
            background-color: var(--line-to-next-color);
        }

        .@{class-prefix-step}-icon-container {
            position: absolute;
            z-index: 1;
            color: var(--icon-color)
        }
    }

    &:last-child::after {
        display: none;
    }

    &-status-finish {
        --line-to-next-color: var(--moment-color-primary);
    }

    &-status-error {
        --icon-color: var(--moment-color-danger);

        .@{class-prefix-step}-title {
            color: var(--moment-color-danger);
        }
    }
}

.@{class-prefix-steps} {
    --title-font-size: var(--moment-font-size-main);
    --description-font-size: var(--moment-font-size-4);
    --indicator-margin-right: 0;
    --icon-size: 18px;

    width: 100%;
    box-sizing: border-box;

    &-horizontal {
        display: flex;

        .@{class-prefix-step} {
            flex: 1;

            .@{class-prefix-step}-indicator {
                width: 100%;
                height: 24px;

                &::after {
                    top: 50%;
                    left: 50%;
                    width: 100%;
                    height: 1px;
                    transform: translateY(-50%);
                }

                .@{class-prefix-step}-icon-container {
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            .@{class-prefix-step}-content {
                text-align: center;
                font-size: var(--description-font-size);
                padding: 2px 8px 0;

                .@{class-prefix-step}-title {
                    font-size: var(--title-font-size);
                }

                .@{class-prefix-step}-description {
                    margin-top: 4px;
                    color: var(--moment-color-weak);
                }
            }
        }
    }

    &-vertical {
        padding: 8px 16px;

        .@{class-prefix-step} {
            display: flex;

            // align-items: stretch;
            .@{class-prefix-step}-indicator {
                flex: none;
                width: 24px;
                margin-right: var(--indicator-margin-right);

                &::after {
                    height: 100%;
                    left: 50%;
                    top: calc(var(--title-font-size)*1.5/2);
                    transform: translateX(-50%);
                    width: 1px;
                }

                .@{class-prefix-step}-icon-container {
                    left: 50%;
                    top: calc(var(--title-font-size)*1.5/2);
                    transform: translate(-50%, -50%);
                }
            }

            &:last-child {
                .@{class-prefix-step}-content {
                    padding-bottom: 0;
                }
            }

            .@{class-prefix-step}-content {
                flex: auto;
                padding-bottom: 24px;

                .@{class-prefix-step}-title {
                    font-size: var(--title-font-size);
                    line-height: 1.5;
                }

                .@{class-prefix-step}-description {
                    margin-top: 4px;
                    font-size: var(--description-font-size);
                    color: var(--moment-color-weak);
                }
            }
        }
    }
}

.@{class-prefix-step}-icon-container {
    font-size: var(--icon-size);
}

.@{class-prefix-step}-icon-dot {
    display: block;
    width: 8px;
    height: 8px;
    background: currentColor;
    border-radius: 4px;
}