@class-prefix-table: ~"theMoment-table";

.@{class-prefix-table} {
    --table-col-padding: 10px;
    --table-th-wight: bold;
    --table-header-color: #f5f5f5;
    --table-main-color: #fff;

    display: flex;
    width: 100%;

    .@{class-prefix-table}-tr {
        display: table-row;

        .@{class-prefix-table}-td {
            display: table-cell;
            padding: var(--table-col-padding);
        }

        .@{class-prefix-table}-th {
            font-weight: var(--table-th-wight);

            &-sorted {
                display: inline-block;
                transform: rotate(-180deg);
            }
        }
    }

    .@{class-prefix-table}-align-left {
        text-align: left;
    }

    .@{class-prefix-table}-align-center {
        text-align: center;
    }

    .@{class-prefix-table}-align-right {
        text-align: right;
    }


    .@{class-prefix-table}-main {
        display: table;
        width: 100%;
        border-collapse: collapse;
        overflow-x: hidden;
        background: var(--table-main-color);

        &-head {
            display: table-header-group;
            background: var(--table-header-color);
        }
        &-body{
            display: table-row-group;
        }
    }


}